package com.example.mvp_example

import kotlinx.coroutines.delay
import kotlin.random.Random.Default.nextLong

object DataManager {
    suspend fun getString() = nextLong(100, 1750).let {
        delay(it)// Simulating a delay in request processing
        strings.random()
    }

    private val strings = listOf(
        "Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке соответствующих условий активизации?",
        "Таким образом, постоянный количественный рост и сфера нашей активности требует от нас системного анализа дальнейших направлений развития системы массового участия!",
        "Не следует, однако, забывать о том, что выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке дальнейших направлений развития проекта?",
        "Значимость этих проблем настолько очевидна, что новая модель организационной деятельности создаёт предпосылки качественно новых шагов для новых предложений.",
        "Таким образом, повышение уровня гражданского сознания требует от нас анализа дальнейших направлений развитая системы массового участия!",
        "Не следует, однако, забывать о том, что консультация с профессионалами из IT требует от нас анализа форм воздействия!",
        "Таким образом, постоянное информационно-техническое обеспечение нашей деятельности представляет собой интересный эксперимент проверки существующих финансовых и административных условий!",
        "Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает актуальность форм воздействия!",
        "Разнообразный и богатый опыт рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.",
        "Практический опыт показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существующих финансовых и административных условий."
    )
}
